<!doctype html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="themify-icons-font\themify-icons\themify-icons.css"> 
  <link rel="stylesheet" href="styles.css">

  <script src="script.js"></script>
  
  <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.default.css">
<link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



  
</head>

<body>

  <div class="container-fluid" id="header">
     
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="nav1">
      
      <a class="navbar-brand ms-2" href="#" >
        <div class="" id="logo_image">
          <img src="logot.png" id="logo">
        </div>
      </a>
    
      <ul class="navbar-nav me-auto"> <!-- ms auto is actually margin left which means margin start- auto -->
        <li class=" nav-item dropdown navbar-brand">
        
          <button type="button" class="btn dropdown-toggle me-auto" data-bs-toggle="dropdown"
          aria-expanded="true" id="btn1">
          <span class="ti-align-justify "></span>
          </button>
        
        <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a> //not for buttons but for links-->
        
         <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Shoes</a> </li>
               
            <li><a class="dropdown-item" href="#">Pants </a> </li>
            
            <li><a class="dropdown-item" href="#">Jeans</a> </li>
          </ul>
        
        </li>
      </ul>
      <ul class="navbar-nav mr-auto navmenu ">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <div class="dropdown">
            <button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              options
            </button>
            <ul class="dropdown-menu mx-4">
              <li><a class="dropdown-item" href="#">watches</a></li>
              <li><a class="dropdown-item" href="#">shoes</a></li>
              <li><a class="dropdown-item" href="#">coats</a></li>
            </ul>
          </div>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <div>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
      
   </div>
  </nav>
</div>


<!-- main title bar -->

<div class="container-fluid navbar bg-dark" id="navtab" >


  <a class="navbar-brand" href="#" style="color: white;"> Hello There
  </a>


  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
    <span class="ti-arrow-circle-down themfi"></span>
  </button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</div>

    <!-- scrollable nav bar with button and dropdown -->
<div id="home" class="home AutoNav overflow-hidden">
  
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    
   
    <div class="carousel-inner">

      <div class="carousel-item active">
       <div class="home-banner home-banner-1">
        <div class="home-banner-text">
          <h1>JAW Dropping Deals</h1>
        <h5>Upto 70% off</h5>
        <a href="#" class="btn btn-primary text-uppercase mt-4">make your gaming pc for cheap</a>
        </div>
      </div>  
    </div>
      
      <div class="carousel-item">
        <div class="home-banner home-banner-2">
          <div class="home-banner-text">
            <h1>Best fashion for you</h1>
            <h5>All men and Women fashion</h5>
            <a href="#" class="btn btn-primary text-uppercase mt-4">make your gaming pc for cheap</a>
         </div> 
        </div>
      </div>
      
      <div class="carousel-item">
        <div class="home-banner home-banner-3">
          <div class="home-banner-text">
            <h1>POWER OF upto 32 CORES</h1>
            <h5>production like never before</h5>
            <a href="#" class="btn btn-primary text-uppercase mt-4">make your gaming pc for cheap</a>
          </div>
        </div> 
      </div>
   
    </div>


    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      
      <span class="carousel-control-prev-icon" aria-hidden="true">
        <span class="ti-angle-left slider-icon"></span>
      </span>

      <span class="visually-hidden">Previous</span>
    </button>
   
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      
      <span class="carousel-control-next-icon" aria-hidden="true">
        <span class="ti-angle-right slider-icon"></span> 
      </span>
      <span class="visually-hidden">Next</span>
    </button>

  </div>
</div>
   <!-- auto scroll window -->
    
   <div class="offers ">

      <div class=" d-flex justify-content-sm-center container-lg align-content-center boxes01 ">
       
        <!-- first box -->
        <div class="col-sm6 col-lg-4 mb-lg-0 mb-4 mx-lg-5 boxes1">          
              <a href="#" class="">
                <div class="offer-box text-center position-relative ">
                  <div class="offer-inner">

                      <div class="offer-image position-relative overflow-hidden">
                          <img src="shirt1.jpg" alt="OFFER-1" class="img-fluid">
                          <div class="offer-overlay"></div>
                      </div>

                      <div class="offer-info">
                        <p class="heading-bigger text-capitalize">shirts of your dream</p>
                        <p class="offer-tile-1 text-uppercase font-weight-bold offer-title-1">Look like a chad</p>
                        <button type="button" class="btn btn-primary text-uppercase mt-4"  >buy!</button> <!-- changfe this color to orange -->
                      </div>

                  </div>
                </div>
              </a>
        </div>

        <div class="col-sm6 col-lg-4 mb-lg-0 mb-4 mx-lg-5 boxes1">         
          <a href="#">
            <div class="offer-box text-center position-relative">
              <div class="offer-inner">
                  <div class="offer-image position-relative overflow-hidden">
                      <img src="shoes1.jpg" alt="OFFER-1" class="img-fluid">
                      <div class="offer-overlay"></div>
                  </div>
                  <div class="offer-info">
                    <p class="heading-bigger text-capitaliztion">best shoes of all time</p>
                    <p class="offer-tile-1 text-uppercase font-wieght-bold offer-title-1">show your style</p>
                    <button type="button" class="btn btn-primary text-uppercase mt-4"  >buy!</button> <!-- changfe this color to orange -->
      
                  </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm6 col-lg-4 mb-lg-0 mb-4 mx-lg-5 boxes1">          
          <a href="#">
            <div class="offer-box text-center position-relative">
              <div class="offer-inner">
                  <div class="offer-image position-relative overflow-hidden">
                      <img src="watches1.jpg" alt="OFFER-1" class="img-fluid">
                      <div class="offer-overlay"></div>
                  </div>
                  <div class="offer-info">
                    
                    <p class="heading-bigger text-capitalize">BEST premium watches</p>
                    <p class="offer-tile-1 text-uppercase font-weight-bold offer-title-1">its your time</p>
                    <button type="button" class="btn btn-primary text-uppercase mt-4"  >buy!</button> <!-- changfe this color to orange -->

                  </div>
              </div>
            </div>
          </a>
        </div>


      </div> 
   
  </div>
  </div>

   
    <!-- auto scrool bar -->
<div id="autobar" >
    <div id="showtext" class="d-flex">
        <h1> New Arrival </h1></div>
    
    <br>
            
                
 </div>

 <!-- owl  -->
 
 <div class="owl-carousel owl-theme mx-5">
  <div class="item owl"><img src="owl1.jpg" alt=""></div>
  <div class="item owl"><img src="owl2.jpg" alt=""></div>
  <div class="item owl"><img src="owl3.jpg" alt=""></div>
  <div class="item owl"><img src="owl4.jpg" alt=""></div>
  <div class="item owl"><img src="owl1.jpg" alt=""></div>
  <div class="item owl"><img src="owl2.jpg" alt=""></div>
  <div class="item owl"><img src="owl3.jpg" alt=""></div>

</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
$(".owl-carousel").owlCarousel();
 });
</script>
<br>

 <!-- button linked scrolling bar -->

  <div class="offers">
    <div class="container" >
      <div class="row d-flex "><!-- mini add banners   -->
        
    <div class="col-sm6 col-lg-4 mb-lg-0 mb-4 d-flex flex-column justify-content-between offers-dual">          
      <a href="#">
        <div class="offer-box text-center position-relative mb-4 mb-sm-0 mb-lg-0">
          <div class="offer-inner">
              <div class="offer-image position-relative overflow-hidden">
                  <img src="coat2.jpg" alt="OFFER-1" class="img-fluid">
                  <div class="offer-overlay"></div>
              </div>
              <div class="offer-info">
                <div class="offer-info-inner">
                  <br>
                  <p class="heading-bigger text-capitalize">Class ahead GPUS </p>
                <p class="offer-tile-1 text-uppercase font-weight-bold offer-title-1">NEVER ever lags</p>
                <button type="button" class="btn btn-primary text-uppercase mt-4"  >buy!</button> <!-- changfe this color to orange -->
                </div>
              </div>
          </div>
        </div>
      </a>
      <br>
      <a href="#">
        <div class="offer-box text-center position-relative">
          <div class="offer-inner">
              <div class="offer-image position-relative overflow-hidden">
                  <img src="photo1.jpg" alt="OFFER-1" class="img-fluid">
                  <div class="offer-overlay"></div>
              </div>
              <div class="offer-info">
                <div class="offer-info-inner">
                  <br>
                  <p class="heading-bigger text-capitalize">MOtherboards that you dream of </p>
                <p class="offer-tile-1 text-uppercase font-weight-bold offer-title-1">for your game ahead </p>
                <button type="button" class="btn btn-primary text-uppercase mt-4"  >buy!</button> <!-- changfe this color to orange -->
                </div>
              </div>
          </div>
        </div>
      </a>
    </div>
  <div class="col-sm6 col-lg-4 mb-lg-0 mb-4 d-flex flex-column justify-content-between offers-dual">          
    <a href="#">
      <div class="offer-box text-center position-relative mb-4 mb-sm-0 mb-lg-0">
        <div class="offer-inner">
            <div class="offer-image position-relative overflow-hidden">
                <img src="Coat1.jpg" alt="OFFER-1" class="img-fluid">
                <div class="offer-overlay"></div>
            </div>

            <div class="offer-info">
              <div class="offer-info-inner">
                <br>
                <p class="heading-bigger text-capitalize">Class ahead GPUS </p>
              <p class="offer-tile-1 text-uppercase font-weight-bold offer-title-1">NEVER ever lags</p>
              <button type="button" class="btn btn-primary text-uppercase mt-4"  >buy!</button> <!-- changfe this color to orange -->
              </div>
            </div>

        </div>
      </div>
    </a>
    <br>
    <a href="#">
      <div class="offer-box text-center position-relative">
        <div class="offer-inner">
            <div class="offer-image position-relative overflow-hidden">
                <img src="coat2.jpg" alt="OFFER-1" class="img-fluid">
                <div class="offer-overlay"></div>
            </div>
            <div class="offer-info">
              <div class="offer-info-inner">
                <br>
                <p class="heading-bigger text-capitalize">MOtherboards that you dream of </p>
              <p class="offer-tile-1 text-uppercase font-weight-bold offer-title-1">for your game ahead </p>
              <button type="button" class="btn btn-primary text-uppercase mt-4"  >buy!</button> <!-- changfe this color to orange -->
              </div>
            </div>
        </div>
      </div>
    </a>
  </div>
  <div class="col-sm6 col-lg-4 mb-lg-0 mb-4 d-flex flex-column justify-content-between offers-dual">          
    <a href="#">
      <div class="offer-box text-center position-relative mb-4 mb-sm-0 mb-lg-0">
        <div class="offer-inner">
            <div class="offer-image position-relative overflow-hidden">
                <img src="coat2.jpg" alt="OFFER-1" class="img-fluid">
                <div class="offer-overlay"></div>
            </div>
            <div class="offer-info">
              <div class="offer-info-inner">
                <br>
                <p class="heading-bigger text-capitalize">Class ahead GPUS </p>
              <p class="offer-tile-1 text-uppercase font-weight-bold offer-title-1">NEVER ever lags</p>
              <button type="button" class="btn btn-primary text-uppercase mt-4"  >buy!</button> <!-- changfe this color to orange -->
              </div>
            </div>
        </div>
      </div>
    </a>
    <br>
    <a href="#">
      <div class="offer-box text-center position-relative">
        <div class="offer-inner">
            <div class="offer-image position-relative overflow-hidden">
                <img src="Coat1.jpg" alt="OFFER-1" class="img-fluid">
                <div class="offer-overlay"> 
                </div>
            </div>
            <div class="offer-info">
              <div class="offer-info-inner">
                <br>
                <p class="heading-bigger text-capitalize">MOtherboards that you dream of </p>
                <p class="offer-tile-1 text-uppercase font-weight-bold offer-title-1">for your game ahead </p>
                <button type="button" class="btn btn-primary text-uppercase mt-4"  >buy!</button> <!-- changfe this color to orange -->
              </div>
            </div>
        </div>
      </div>
    </a>
      </div>
    </div>
  </div>

  </div>
  <div>
    <img src="" alt="">
  </div>
  <!--static big banner -->
  
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner shortb">
      <div class="carousel-item active">
        <img src="shortb1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="shortb2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="shortb3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class= "dflex flex-column ladtdiv"> 
    <!-- 9 button div  -->

  

  <!-- company name and info -->
  <h6 id="headend">Hello there</h6>
<div> <p class="lastpera" >Created by Chaxzer</p>
  <p class="lastpera" >thanksyou for your coordination</p></div>
 
</div >
  <div>

    <p></p>
  </div>
  <!-- our info for creators -->
  <div></div>

  <script src="OwlCarousel/docs/assets/vendors/jquery.min.js"></script>
  <script src="OwlCarousel/dist/owl.carousel.min.js"></script>
  
</body>

</html>