* {
    margin: 0%;
    padding: 0%;
   
   }
   .navmenu{
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

   }
  #nav1 {height: 7rem;
    background-color: rgb(117, 180, 235);
    color: rgb(0, 0, 0) ;
  }
  
  #btn1 {
      background-color: rgb(237, 130, 54);
      
  }
  #logo_image{
    display: flexbox;
    height: 50px;
    width: 100px;
    background-color: crimsons;
  position:relative;
   bottom:20px ;
  }
  #logo {
     max-width: 100%;
     
  }
  #nav2 {
    margin-top: 78px;
  }
  a,a:hover {
    text-decoration: none;
  }
  #navtab {
    /* margin-top:3rem ;  */
  
  }
  #header .navbar-nav .dropdown-menu .dropdown-item:hover,
  #header .navbar-nav .dropdown-menu .dropdown-item:active {
  color: rgb(255, 157, 0);
  }
  
  .home .home-banner-1,
  .home .home-banner-2,
  .home .home-banner-3
  {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% center;
    min-height: 650px;
    position:relative;
  }
  
  
  .home .home-banner-1{
    background-image: url("banner1.png");
  }
  .home .home-banner-2{
    background-image: url(banner2.jpg);
  }
  .home .home-banner-3{
    background-image: url(banner3.jpg);
  }
  
  .home .home-banner .home-banner-text,
  .home .home-banner .home-banner-3 .home-banner-text {
  position: absolute;
  top: 50%;
  left: 80%;
  transform:translate(-110%, -50%)}
  
  .home .home-banner .home-banner-text h1{
    font-size: 4rem;
    color: aliceblue;
    text-shadow: 4px 3px black;
  }
  .home .carousel-indicators [data-bs-target]{
    background-color: rgb(255, 149, 0);
    width: 2.5rem;
    height: 0.313rem;
  }
  .home .carousel-control-prev-icon,
  .home .carousel-control-next-icon{
    background:transparent;
  }
  .home .slider-icon{
    font-size: 3rem;
    font-weight: 600;
    color: coral;
    text-shadow:3px 4px aliceblue;
  }

  
  
   .btn-primary:hover, 
   .btn-primary:active{
    border: 4px solid rgb(255, 107, 0) ;
    color:rgb(255, 255, 255);
    text-decoration: 4px solid;
    background-color: rgba(255, 186, 76, 0);
    border-color: rgb(255, 107, 0);
    box-shadow:  4px 3px rgb(0, 0, 0);
    text-shadow:  1px 1px rgb(0, 116, 248);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight:500
  }
  .offers{
    /* padding-top: 7rem; */
    /* border: 5px solid red;
    border-color: rgb(255, 107, 0) ;i used it for my own refrence */
  }
  
  .offers .offer-box .offer-image::before{
    position : absolute;
    content:'';
    top: 0;
    left: -100%;
    z-index: 2;
    display:block;
    width: 20%;
    height: 100%;
    background:webkit-linear-gradient(to right,rgb(197, 196, 196)0%,rgb(255, 255, 255)100%);
    background:linear-gradient(to right,rgb(208, 205, 205)0%,rgb(255, 254, 252)100%);
    transform:skewX(-40deg);
  }
  .offers .offer-box .offer-image img{
    transform:scale(1.02);
    width:100%;
    height:100%;
    object-fit: cover;
  }
  
  
  /*for shine effect we use keyframe talwar wali shining*/
  .offers .offer-box:hover .offer-image::before{
       animation:effect_shine 1s;
  }
   @keyframes effect_shine{   
    100%{
      left: 150%;
    }
  }
  
  .offers .offer-box .offer-overlay::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
  .offers .offer-box .offer-info{
      position:absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display:flex;
      flex-direction: column;
      z-index: 1;
      transition: all 250ms ease-out;
      justify-content: center;
      align-items: center;
  }
  .offers .offer-box .offer-info{
    font-size: 1.7rem;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 0;
    /* color: rgb(255, 107, 0); */
    text-shadow:3px 3px rgb(0, 0, 0);
  }
  .offers .offer-box .offer-info .offer-title-1{
    color: aliceblue;
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 0;
    letter-spacing: 2px;
  }
  .boxes01{
  height:10%;
  width: 90%;
  /* margin: 0%; */
  max-width: 80rem;
  margin-bottom: 3%;
  margin-top: 3%;
  }
  
  
  
  .boxes1 {
  width: 33%;
  }
  body {
    overflow-x: hidden;
  }
  
  
  
  /* code for auto script */
  
  #autobar{
    width: 100%;
    height: 100%;
    margin-top: 0px auto;
    overflow: hidden;
    position: relative;
  }
  
  #header{
    height: 7rem;
    width: 98%;
    /* margin: 10px auto; */
    background: #1976D2;
    font-weight: bold;
    color: white;
  }
  
  .spn{
      position: absolute;
      top: 50%;
      font-size: 80px;
      font-weight: bold;
      color: rgb(255, 94, 1);
      cursor: pointer;
      left: .5%;
      /* bottom: ; */
      z-index: 1;
  }
  .spn:nth-of-type(2){
    left: 96%;
    text-align: right;
  }
  section{
    width: 98%;
    height: 500px;
    background: #f4f4f4;
    margin: 10px auto;
    display: flex;
    justify-content: left;
    overflow-x: auto;
  
  }
  
  section::-webkit-scrollbar{
    visibility: hidden;
  }
  
  .dvj{
    min-width: 330px;
  
    height: 200px;
    position: relative;
    left: 0px;
    text-align: center;
    text-shadow: 3px 4px gray;
    padding-top: 60px;
    font-size: 100px;
    /* font-weight: bold; */
    color: white;
    margin: 10px 20px;
    margin-bottom: 20px;
    transition: 0.5s all;
    /* background: rgb(255, 153, 0); */
  
  }
  
  .dvj a img{
  height: 400px;
  width: 400px;
  }
  #showtext,
  #showtext h1{
    display: flexbox;
    justify-content: center;
    height: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 70px;
    padding: 0%;
    text-transform: none;
    text-shadow: 3px 3px 3px rgb(165, 165, 165);
    text-decoration: solid;
    text-align: center;
    color: rgb(7, 7, 7);
    transition-duration: .5s;
    transition: ease-out;
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: ease-out;
  }
  #showtext h1:hover{
    font-size: 100px;
    color: orangered;
  }
  .themfi{
   color: #f4f4f4;
  }
  .navbar-dark .navbar-nav .nav-link {
    color: rgb(253, 114, 0);
  }
  .shortb div{
    height: 400px;
  }
  .shortb{
    height: 100%;
    width: 100%;
  }
  .lastdiv ,#headend {
    margin-top: 30px;
    
    display: flexbox;
    justify-content: center;
    height: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 40px;
    padding: 0%;
    text-transform: none;
    text-shadow: 3px 3px 3px rgb(165, 165, 165);
    text-decoration: solid;
    text-align: center;
    color: rgb(7, 7, 7);
    transition-duration: .5s;
    transition: ease-out;
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: ease-out;
  }
  #headend:hover{
    font-size: 60px;
    color: orangered;
  }
  .owl div{
    height: 160px;
    
  }
  .owl img{
    border-image: fill;
  }
  .lastpera{
    margin-top: 30px;
    
    display: flexbox;
    justify-content: center;
    height: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 1rem;
    padding: 0%;
    text-transform: none;
    text-shadow: 3px 3px 3px rgb(165, 165, 165);
    text-decoration: solid;
    text-align: center;
    color: rgb(7, 7, 7);
    transition-duration: .5s;
    transition: ease-out;
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: ease-out;
  }
  .lastpera:hover{
    font-size: 40px;
      color: orangered;}
      .smallbutton{
        margin: 10px;
      }
    .owl img{
     height:400px;
     /* width: 200px; */
  
     /* background: #1976D2; */
     margin: left 1rem;
      margin: right 1rem; 
      image-orientation: flip;
      display: flexbox;
      justify-content: center;
      object-fit: contain ;
    }
    /* element.style {
      width: 3px;
  } */
  .carousel-item img{
    object-fit: fill;
  }
  

